{
  "name": "@superloomdev/js-server-helper-verify",
  "description": "One-time verification code lifecycle: generate, store, validate, consume. Built-in stores for memory / sqlite / postgres / mysql / mongodb / dynamodb. Supports numeric pins, alphanumeric codes, and URL-safe magic-link tokens.",
  "version": "1.1.0",
  "main": "verify.js",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test _test/test.js"
  }
}
