{
  "name": "test-js-server-helper-auth",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@superloomdev/js-helper-utils": "^1.0.0",
    "@superloomdev/js-helper-debug": "^1.0.0",
    "@superloomdev/js-server-helper-crypto": "^1.0.0",
    "@superloomdev/js-server-helper-instance": "^1.0.0",
    "@superloomdev/js-server-helper-auth": "file:../"
  },
  "scripts": {
    "test": "node --test test.js"
  }
}
