{
  "name": "@superloomdev/js-server-helper-sql-sqlite",
  "description": "SQLite client built on Node.js built-in node:sqlite module. Async/await. Multi-DB capable.",
  "version": "1.0.0",
  "main": "sqlite.js",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "contributors": [],
  "bundleDependencies": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=22.13"
  },
  "peerDependencies": {
    "@superloomdev/js-helper-utils": ">=1.0.0",
    "@superloomdev/js-helper-debug": ">=1.0.0",
    "@superloomdev/js-server-helper-instance": ">=1.0.0"
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "@eslint/js": "^10.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test _test/test.js"
  }
}
