{
  "name": "js-server-helper-nosql-mongodb-test",
  "description": "Test Cases for js-server-helper-nosql-mongodb",
  "version": "1.0.1",
  "main": "test.js",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "dependencies": {
    "@superloomdev/js-.*": "1.0.0",
    "@superloomdev/js-.*": "1.0.0",
    "@superloomdev/js-.*": "1.0.0",
    "@superloomdev/js-.*": "1.0.0",
    "mongodb": "^6.10.0"
  },
  "scripts": {
    "pretest": "docker compose down -v --remove-orphans 2>/dev/null; docker compose up -d --wait && sleep 5",
    "test": "MONGODB_CONNECTION_STRING=mongodb://localhost:27017/?directConnection=true MONGODB_DATABASE=test_db node --test --test-timeout 120000 test.js",
    "posttest": "docker compose down -v --remove-orphans"
  }
}
