{
  "name": "@superloomdev/js-server-helper-nosql-mongodb",
  "description": "MongoDB wrapper using native driver with factory pattern. Per-instance state and lazy loading.",
  "version": "1.0.5",
  "main": "mongodb.js",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test _test/test.js"
  }
}
