{
  "name": "js-server-helper-verify-test",
  "description": "Test Cases for js-server-helper-verify",
  "version": "1.0.0",
  "main": "test.js",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "dependencies": {
    "@superloomdev/js-.*": "1.0.0",
    "@superloomdev/js-.*": "1.0.0",
    "@superloomdev/js-.*": "1.0.0",
    "@superloomdev/js-.*": "1.0.0",
    "@superloomdev/js-.*": "1.0.0"
  },
  "scripts": {
    "test": "node --test test.js"
  }
}
