{
  "name": "js-server-helper-verify-store-sqlite-test",
  "description": "Test suite for js-server-helper-verify-store-sqlite",
  "version": "1.0.0",
  "main": "test.js",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "dependencies": {
    "helper-utils": "npm:@superloomdev/js-helper-utils@^1.0.0",
    "helper-debug": "npm:@superloomdev/js-helper-debug@^1.0.0",
    "helper-crypto": "npm:@superloomdev/js-server-helper-crypto@^1.0.0",
    "helper-instance": "npm:@superloomdev/js-server-helper-instance@^1.0.0",
    "helper-sql-sqlite": "npm:@superloomdev/js-server-helper-sql-sqlite@^1.0.0",
    "helper-verify": "file:../../js-server-helper-verify",
    "helper-verify-store-sqlite": "file:../"
  },
  "scripts": {
    "test": "node --test --test-timeout 60000 test.js"
  }
}
