{
  "name": "js-server-helper-auth-store-sqlite-test",
  "description": "Test suite for js-server-helper-auth-store-sqlite",
  "version": "1.0.0",
  "main": "test.js",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "dependencies": {
    "@superloomdev/js-helper-utils": "^1.0.0",
    "@superloomdev/js-helper-debug": "^1.0.0",
    "@superloomdev/js-server-helper-crypto": "^1.0.0",
    "@superloomdev/js-server-helper-instance": "^1.0.0",
    "@superloomdev/js-server-helper-sql-sqlite": "^1.0.0",
    "@superloomdev/js-server-helper-auth": "^1.0.0",
    "@superloomdev/js-server-helper-auth-store-sqlite": "file:../"
  },
  "scripts": {
    "test": "node --test test.js"
  }
}
