{
  "name": "@superloomdev/js-helper-utils",
  "description": "Utility functions for type checks, validation, sanitization, and data manipulation. Zero runtime dependencies.",
  "version": "1.0.3",
  "main": "utils.js",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "contributors": [],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bundleDependencies": false,
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^10.2.0",
    "@eslint/js": "^10.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test _test/test.js"
  }
}
